<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #image5 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #middle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px; /* Adjusted height for the footer */
      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #footer img {
      max-height: 100%; /* Ensure image height fits within the footer */
      max-width: 100%; /* Ensure image width fits within the footer */
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="image5" src="/Users/emmachung/Documents/TAFE/4 Web Development/ICTWEB305 Produce Digital Images for the Web/image_gallery/images/Image 5 Background.jpg">
  </div>
  <div id="middle-container">
    <img class="image" src="/Users/emmachung/Documents/TAFE/4 Web Development/ICTWEB305 Produce Digital Images for the Web/image_gallery/images/Image 2 Black and White.jpg">
    <img class="image" src="/Users/emmachung/Documents/TAFE/4 Web Development/ICTWEB305 Produce Digital Images for the Web/image_gallery/images/Image 3 Optional Colour.jpg">
    <img class="image" src="/Users/emmachung/Documents/TAFE/4 Web Development/ICTWEB305 Produce Digital Images for the Web/image_gallery/images/Image 4 Optional Colour.jpg">
  </div>
  <div id="footer">
    <img src="/Users/emmachung/Documents/TAFE/4 Web Development/ICTWEB305 Produce Digital Images for the Web/image_gallery/images/Image 1 Logo.svg">
  </div>
</body>
</html>