<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #image5 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #middle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px; /* Adjusted height for the footer */
      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #footer img {
      max-height: 100%; /* Ensure image height fits within the footer */
      max-width: 100%; /* Ensure image width fits within the footer */
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="image5" src="https://github.com/esyc95/Digital-Images-Assignment-2/blob/main/Image%205%20Background.jpg">
  </div>
  <div id="middle-container">
    <img class="image" src="https://github.com/esyc95/Digital-Images-Assignment-2/blob/main/Image%202%20Black%20and%20White.jpg">
    <img class="image" src="https://github.com/esyc95/Digital-Images-Assignment-2/blob/main/Image%203%20Optional%20Colour.jpg">
    <img class="image" src="https://github.com/esyc95/Digital-Images-Assignment-2/blob/main/Image%204%20Optional%20Colour.jpg">
  </div>
  <div id="footer">
    <img src="https://github.com/esyc95/Digital-Images-Assignment-2/blob/main/Image%201%20Logo.svg">
  </div>
</body>
</html>
